{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf2 \CocoaLigature0 // 
\f1 \'b6\'a8\'d2\'e5\'d5\'e2\'b8\'f6\'ba\'ea\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'bb\'d0\'a9\'b8\'fc\'bc\'f2\'bd\'e0\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \cf0 \
\cf3 #define MAS_SHORTHAND\
\cf0 \
\cf2 // 
\f1 \'b6\'a8\'d2\'e5\'d5\'e2\'b8\'f6\'ba\'ea\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'af\'d7\'b0\'cf\'e4\'b9\'a6\'c4\'dc
\f0 \cf0 \
\cf3 #define MAS_SHORTHAND_GLOBALS\
\cf0 \
\cf2 // 
\f1 \'b5\'bc\'c8\'eb\'d6\'f7\'cd\'b7\'ce\'c4\'bc\'fe
\f0 \cf0 \
\cf3 #import \cf4 "Masonry.h"}